<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assign Delivery Guy</title>

    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./css/component.css" />
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/superadminhome.css" />
  </head>
  <style>
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin: 1rem 0;
      color: #263238;
    }

    .cards {
      height: min-content;
      align-items: center;
    }
    .card {
      width: 40% !important;
    }

    .paddress,
    .raddress {
      width: 50%;
      text-align: end;
    }

    button {
      font-size: 12px;
      line-height: 42px;
      display: block;
      width: 100%;
      height: 42px;
      cursor: pointer;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #263238;
      border: 1px solid #263238;
      background: transparent;
      background-color: transparent;
      border-radius: 2px;
      -webkit-transition: all 0.4s;
      transition: all 0.4s;
    }
    button:hover {
      background-color: #263238;
      color: white;
    }

    li {
      align-self: flex-end;
    }
  </style>
  <body>
    <!-- <div>
      <h1>Delivery Assignment</h1>
      <p id="orderDetails"></p>
    </div> -->
     
    <div class="container">
      <section class="cards" id="cards">
        <div class="card" id="cardItem"></div>
      </section>
    </div>

    <div id="pop-modal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <p id="login-error">You Need to Login as a Delivery Person First</p>
        <a href="delguyprofile.html">Login Now</a>
      </div>
    </div>
    <!-- Javascript -->
    <script src="./assets/js/vendor/jquery-2.2.4.min.js"></script>
    <script src="./assets/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="./assets/js/vendor/wow.min.js"></script>
    <script src="./assets/js/vendor/owl-carousel.min.js"></script>
    <script src="./assets/js/vendor/jquery.datetimepicker.full.min.js"></script>
    <script src="./assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./js/global.js"></script>
    <script src="./js/assigndelguy.js"></script>
  </body>
</html>
